{
  "compilerOptions": {
    "outDir": "dist/app",
    "target": "es5",
    "module": "system",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": true
  },
  "filesGlob": [
    "src/**/*.ts",
    "typings/**/*.d.ts"
  ],
  "files": [
    "src/app/components/about/about.component.ts",
    "src/app/components/contact/contact.component.ts",
    "src/app/components/home/home.component.ts",
    "src/app/components/programs/programs.component.ts",
    "src/app/main.ts",
    "src/app/models/program.model.ts",
    "src/app/services/program.service.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
